# event-source-axon-spring-boot

./: README.md
.gitignore/: .gitignore
app-pedidos-axon-command/: pom.xml
app-pedidos-axon-command/src/main/java/com/eventsource/totvs/axon/: PedidoCommandApplication.java
app-pedidos-axon-command/src/main/java/com/eventsource/totvs/axon/aggregate/: ItemAggregate.java  PedidoAggregate.java
app-pedidos-axon-command/src/main/java/com/eventsource/totvs/axon/command/: CreateItemCommand.java  CreatePedidoCommand.java  RemoveItemCommand.java  RemovePedidoCommand.java  UpdateEnderecoPedidoCommand.java  UpdateItemCommand.java  UpdateItensPedidoCommand.java  UpdatePedidoCommand.java  UpdateSaldoItemCommand.java
app-pedidos-axon-command/src/main/java/com/eventsource/totvs/axon/configuration/: AmqpEventPublicationConfiguration.java
app-pedidos-axon-command/src/main/java/com/eventsource/totvs/axon/controller/: EventController.java  ItemController.java  PedidoController.java
app-pedidos-axon-command/src/main/java/com/eventsource/totvs/axon/dto/: ItemDTO.java  PedidoDTO.java
app-pedidos-axon-command/src/main/java/com/eventsource/totvs/axon/event/: ItemCreatedEvent.java  ItemRemovedEvent.java  ItemSaldoUpdatedEvent.java  ItemUpdatedEvent.java  PedidoEnderecoUpdateEvent.java  PedidoUpdatedEvent.java
app-pedidos-axon-command/src/main/java/com/eventsource/totvs/axon/model/: Item.java  Pedido.java  User.java
app-pedidos-axon-command/src/main/resources/: application.yml
app-pedidos-axon-command/src/test/java/com/eventsource/totvs/axon/: PedidoCommandApplicationTests.java
app-pedidos-axon-query/: pom.xml
app-pedidos-axon-query/src/main/java/com/eventsource/totvs/axon/: PedidoQueryApplication.java
app-pedidos-axon-query/src/main/java/com/eventsource/totvs/axon/components/: ItemEventProcessor.java  PedidoEventProcessor.java
app-pedidos-axon-query/src/main/java/com/eventsource/totvs/axon/configuration/: AmqpConfiguration.java
app-pedidos-axon-query/src/main/java/com/eventsource/totvs/axon/controller/: ItemController.java  PedidoController.java
app-pedidos-axon-query/src/main/java/com/eventsource/totvs/axon/event/: DeletePedidoEvent.java  ItemCreatedEvent.java  PedidoCreatedEvent.java  PedidoItensUpdateEvent.java
app-pedidos-axon-query/src/main/java/com/eventsource/totvs/axon/exception/: ObjectNotFoundException.java
app-pedidos-axon-query/src/main/java/com/eventsource/totvs/axon/model/: Endereco.java  Item.java  Pedido.java  User.java
app-pedidos-axon-query/src/main/java/com/eventsource/totvs/axon/repository/: ItemRepository.java  PedidoRepository.java
app-pedidos-axon-query/src/main/resources/: application.yml
app-pedidos-axon-query/src/test/java/com/eventsource/totvs/axon/: PedidoQueryApplicationTests.java
